
* {
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
}

.title-featured{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;

}

header {
    height: 10vh;
}


.mt-xxl {
    margin-top: 7rem;
}

.featured-products-container > h2 {
    text-align: center;
}
 
main {
    width: 76vw;
    margin: auto;
}

.left {
    width: 37vw;
}

.right {
    width: 37vw;
}

.right > img {
    width: 34rem;
}


.up-nav {
    position: fixed;
    background-color: white;
    display: flex;
    justify-content: space-around;
    width: 100vw;
    padding: 1.2rem;
    align-items: center;    
    z-index: 1;
    box-shadow: 0px 0px 12px rgba(115, 115, 115, 0.51);
}

.search {
    padding: 0.6rem;
    margin-bottom: 0.5rem;
}

.search > input {
    position: absolute;
    width: 200px;
    padding: 0.6rem;
    border-radius: 10px;
    border: 1px solid gray;
}

.search > svg {
    position: relative;
    left: 180px;
    bottom: -8px;
    cursor: pointer;
    width: 1rem;

}

.left-nav {
    position: fixed;
    background-color: rgb(240, 240, 240);
    height: 100vh;
    width: 6vw;
    padding: 1.3rem;
}

nav {
    margin-top: 3rem;
    height: 100%;
}

nav > ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    height: 50%;
    justify-content: center;
}


.title {
    text-align: start;
    margin-bottom: 1rem;
}

.featured-box{
    width: 300px;
    text-align: center;
    padding: 50px;
}

.featured-name{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
    
}

.featured-price{
    font-size: 18px;
    color: #f39c12;
    text-align: center;
    margin-bottom: 10px;

}

.featured-price:hover{
    color: #222fe6;
    transition: 0.5s;
}

.featured{
    width: 200px;
    height: 200px;
    background-color: #f4f4f4;
    padding: 20px;
    margin-bottom: 20px;
    border: 4px solid #000000;
    border-radius: 5px;
    display: inline-block;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-explorer {
    margin-top: 2rem;
    display: flex;
    align-items: start;
    gap: 1rem;
}

.card-explorer > img {
    height: 8rem;
}

.card-customer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.card-customer-data > img {
    height: 4rem;
    border-radius: 50%;
}

.card-customer-description {
    margin-top: 1.2rem;
}

.card-customer-data {
    display: flex;
    align-items: center;
    gap: 1rem;
}


.newsletter {
    width: 50%;
    margin: 0 auto;
    margin-top: 3rem;
}

.newsletter > h2{
    text-align: center;
    font-size: 2rem;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
}

.newsletter-form > label {
    font-weight: bold;
    font-size: 1.2rem;
}

.newsletter-form > button {
    padding: 12px;
    background-color: #000000;
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
    border-radius: 1rem;
    width: 200px;
    margin: 2rem auto;
}

.newsletter-form > input {
    margin-top: 1rem;
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid gray;
}

footer > p {
    text-align: center;
    padding: 2rem;
    font-size: 1.2rem;
}

.carousel-picture {
    text-align: center;
}


.carousel-picture > h3 {
    text-shadow: 2px 1px black;
} 